# MongoDB Connection
MONGODB_URI=mongodb+srv://ggymmate:fEsqEycMqsLIGFKf@cluster0.yzdnq.mongodb.net/gymmate2024?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5001

# Feedback Configuration
FEEDBACK_SENTIMENT_MODE=balanced
FEEDBACK_LANGUAGE_MODE=mixed

GMAIL_USER=ggymmate@gmail.com
GMAIL_APP_PASSWORD=srhs rbxr jpmr xiyr